opzio-sublime
================

Tracking plugin for code activity on Sublime Text 2 & 3.

Installation & Usage
------------

1. Install [Package Control](https://packagecontrol.io/installation).

2. Using [Package Control](https://packagecontrol.io/docs/usage):

	a) Inside Sublime, press `ctrl+shift+p`(Windows, Linux) or `cmd+shift+p`(OS X).

	b) Type 'add repository', then press 'enter' with 'Package Control: Add Repository` selected).

	c) Enter the URL 'https://bitbucket.org/opzio/opzio-sublime' in the prompt interface and press 'enter'.

	d) Press `ctrl+shift+p`(Windows, Linux) or `cmd+shift+p`(OS X) to re-open Package Controll.
  
	e) Type `install`, then press `enter` with `Package Control: Install Package` selected.

	f) Type `opzio`, then press `enter` with the `Opzio` plugin selected.

3. Enter your api key, then press `enter`.

4. Use Sublime and your time will be tracked for you automatically.

5. Visit [https://opz.io](https://opz.io) to access your metrics.


License & Authors
---------------
This plugin is the authorship of Alan Hamlett and various contributors for [Wakatime](https://wakatime.com/). In any way are Opz.io and Wakatime related. Please refer to LICENCE and AUTHORS for details.

If you are only interested in a personal code tracker, Wakatime is better suited for your needs.


